Chat/Views/Windows/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:vm="clr-namespace:Chat.ViewsModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModels}"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModels/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Setting"></MenuItem>
            <MenuItem Header="Help"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right"
                           MinWidth="100">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center">
                <ProgressBar Width="300" Height="20" Value="33"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="677788"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Stream">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1" Grid.Column="1" 
                               Fill="Red" StrokeThickness="2"
                               HorizontalAlignment="Right"
                               Height="70" Stroke="Aqua"
                               Width="70" RadiusX="5"
                               RadiusY="7"/>
                </Grid>
            </TabItem>
            <TabItem Header="Chat"></TabItem>
        </TabControl>
    </DockPanel>

</Window>
