Chat/Views/Windows/MainWindow.xaml

<Window x:Class="Chat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chat"
        xmlns:vm="clr-namespace:Chat.ViewsModels" d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:cmd="clr-namespace:Chat.Infrastructures.Commands"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:oxy="clr-namespace:OxyPlot.Wpf;assembly=OxyPlot.Wpf"
        mc:Ignorable="d"
        Title="{Binding Title}"
        Height="450" Width="800">
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="Q" Command="{Binding CloseApplicationCommand}"/>
    </Window.InputBindings>
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <cmd:CloseApplicationCommand x:Key="Close"/>
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Exit">
                    <MenuItem.Command>
                        <cmd:CloseApplicationCommand/>
                    </MenuItem.Command>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Setting"></MenuItem>
            <MenuItem Header="Help" Command="{StaticResource Close}"></MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem HorizontalAlignment="Right"
                           MinWidth="100">
                <TextBlock Text="{Binding Status}"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Center">
                <ProgressBar Width="300" Height="20" Value="33"></ProgressBar>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
 
                <TextBlock Text="45678"/>
            </StatusBarItem>
        </StatusBar>
        <TabControl SelectedIndex="{Binding SelectTabIndex}">
            <TabItem>
                <TabItem.Header>
                    <fa:ImageAwesome Icon="Brands_Accusoft" Height="13"/>
                </TabItem.Header>
            
            <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Row="1" Grid.Column="1" 
                               Fill="Red" StrokeThickness="2"
                               HorizontalAlignment="Right"
                               Height="70" Stroke="Aqua"
                               Width="70" RadiusX="5"
                               RadiusY="7"/>
                   
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Graphic"/>
      
                </TabItem.Header>
                <Grid Grid.Row="0" Grid.Column="1"
                      Height="350" Width="700"    
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center">
                    <oxy:PlotView x:Name="Plotter" oxy:Background="#FFD8D3CC"
                                  oxy:Foreground="#FF050505"
                                  oxy:BorderBrush="#FFADC7AD"
                                  oxy:BorderThickness="7"
                                  oxy:Margin="2,2,2,2"
                                  Model="{Binding Model}">
                   
                    </oxy:PlotView>
                </Grid>
            </TabItem>
            <TabItem Header="Decanat">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Groups">
                        <ListBox ItemsSource="{Binding Groups}"
                                 DisplayMemberPath="Name"
                                 SelectedItem="{Binding SelectGroup}"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                              Header="{Binding SelectGroup.Name, StringFormat='Student group {0}', FallbackValue='Students', TargetNullValue='Group not select'}">
                        <DataGrid ItemsSource="{Binding SelectGroup.Students}"
                                  AutoGenerateColumns="False"
                                  IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                                <DataGridTextColumn Header="SurName" Binding="{Binding SurName}"/>
                                <DataGridTextColumn Header="Patronymic" Binding="{Binding Patronymic}"/>
                                <DataGridTextColumn Header="Birthday" Binding="{Binding Birthday}"/>
                                <DataGridTextColumn Header="Rating" Binding="{Binding Rating}"/>
                                <DataGridTextColumn Header="Group" Binding="{Binding DataContext.SelectGroup.Name, RelativeSource={RelativeSource AncestorType=GroupBox}}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>

</Window>
